// @import './base.css';

body
    background-color: rgb(255, 198, 198)
    color: #333
    font-family: Arial, sans-serif
    margin: 0
    padding: 50px
    box-sizing: border-box
    display: flex
    justify-content: center

h1 
    color: rgb(108, 29, 29)
    margin-bottom: 10px

input[type="radio"]
    border: 1px solid rgb(196, 38, 38)
    background-color: rgb(255, 198, 198)

input[type="text"]
    margin-top: 10px
    margin-bottom: 10px
